ccopy_reg
_reconstructor
p0
(c__main__
GraphData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'verticesData'
p6
(lp7
(lp8
I1
a(lp9
I760
aI250
aaI80
aa(lp10
I2
a(lp11
I600
aI330
aaI80
aa(lp12
I3
a(lp13
I600
aI490
aaI80
aa(lp14
I4
a(lp15
I920
aI330
aaI80
aa(lp16
I5
a(lp17
I920
aI490
aaI80
aasS'index'
p18
I0
sS'Name'
p19
S'G2'
p20
sS'G'
p21
g0
(cGraph
Graph
p22
g2
Ntp23
Rp24
(dp25
S'_Graph__vertices'
p26
(lp27
I1
aI2
aI3
aI4
aI5
asS'_Graph__name'
p28
g21
sS'_Graph__graph'
p29
(lp30
(lp31
I1
aI2
aI4
aI3
aI5
aa(lp32
I2
aI4
aI1
aI3
aI5
aa(lp33
I3
aI5
aI2
aI4
aI1
aa(lp34
I4
aI2
aI1
aI5
aI3
aa(lp35
I5
aI4
aI3
aI2
aI1
aasS'_Graph__edges'
p36
(lp37
sS'_Graph__graph_copy'
p38
(lp39
sS'_Graph__GRAPH_DEBUG'
p40
(lp41
sbsS'edgesData'
p42
(lp43
(lp44
I920
aI330
aI600
aI330
aI4
aI2
aa(lp45
I600
aI330
aI760
aI250
aI2
aI1
aa(lp46
I760
aI250
aI920
aI330
aI1
aI4
aa(lp47
I920
aI330
aI920
aI490
aI4
aI5
aa(lp48
I920
aI490
aI600
aI490
aI5
aI3
aa(lp49
I600
aI490
aI600
aI330
aI3
aI2
aa(lp50
I600
aI330
aI920
aI490
aI2
aI5
aa(lp51
I600
aI490
aI920
aI330
aI3
aI4
aa(lp52
I760
aI250
aI600
aI490
aI1
aI3
aa(lp53
I760
aI250
aI920
aI490
aI1
aI5
aasb.