ccopy_reg
_reconstructor
p0
(c__main__
GraphData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'verticesData'
p6
(lp7
(lp8
I1
a(lp9
I760
aI170
aaI80
aa(lp10
I2
a(lp11
I600
aI250
aaI80
aa(lp12
I3
a(lp13
I440
aI330
aaI80
aa(lp14
I4
a(lp15
I440
aI490
aaI80
aa(lp16
I5
a(lp17
I600
aI570
aaI80
aa(lp18
I6
a(lp19
I760
aI650
aaI80
aa(lp20
I7
a(lp21
I920
aI570
aaI80
aa(lp22
I8
a(lp23
I1080
aI490
aaI80
aa(lp24
I9
a(lp25
I1080
aI330
aaI80
aa(lp26
I10
a(lp27
I920
aI250
aaI80
aasS'index'
p28
I0
sS'Name'
p29
S'G2'
p30
sS'G'
p31
g0
(cGraph
Graph
p32
g2
Ntp33
Rp34
(dp35
S'_Graph__vertices'
p36
(lp37
I1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
asS'_Graph__edges'
p38
(lp39
sS'_Graph__graph_copy'
p40
(lp41
sS'_Graph__GRAPH_DEBUG'
p42
(lp43
sS'_Graph__name'
p44
g31
sS'_Graph__graph'
p45
(lp46
(lp47
I1
aI2
aI10
aa(lp48
I2
aI1
aI3
aa(lp49
I3
aI2
aI4
aa(lp50
I4
aI3
aI5
aa(lp51
I5
aI4
aI6
aa(lp52
I6
aI5
aI7
aa(lp53
I7
aI6
aI8
aa(lp54
I8
aI7
aI9
aa(lp55
I9
aI8
aI10
aa(lp56
I10
aI9
aI1
aasbsS'edgesData'
p57
(lp58
(lp59
I760
aI170
aI600
aI250
aI1
aI2
aa(lp60
I600
aI250
aI440
aI330
aI2
aI3
aa(lp61
I440
aI330
aI440
aI490
aI3
aI4
aa(lp62
I440
aI490
aI600
aI570
aI4
aI5
aa(lp63
I600
aI570
aI760
aI650
aI5
aI6
aa(lp64
I760
aI650
aI920
aI570
aI6
aI7
aa(lp65
I920
aI570
aI1080
aI490
aI7
aI8
aa(lp66
I1080
aI490
aI1080
aI330
aI8
aI9
aa(lp67
I1080
aI330
aI920
aI250
aI9
aI10
aa(lp68
I920
aI250
aI760
aI170
aI10
aI1
aasb.