ccopy_reg
_reconstructor
p0
(c__main__
GraphData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'verticesData'
p6
(lp7
(lp8
I1
a(lp9
I810
aI140
aaI60
aa(lp10
I2
a(lp11
I690
aI200
aaI60
aa(lp12
I3
a(lp13
I570
aI320
aaI60
aa(lp14
I4
a(lp15
I510
aI440
aaI60
aa(lp16
I5
a(lp17
I570
aI620
aaI60
aa(lp18
I6
a(lp19
I690
aI740
aaI60
aa(lp20
I7
a(lp21
I870
aI800
aaI60
aa(lp22
I8
a(lp23
I1050
aI740
aaI60
aa(lp24
I9
a(lp25
I1170
aI620
aaI60
aa(lp26
I10
a(lp27
I1230
aI440
aaI60
aa(lp28
I11
a(lp29
I1170
aI320
aaI60
aa(lp30
I12
a(lp31
I1050
aI200
aaI60
aa(lp32
I13
a(lp33
I930
aI140
aaI60
aasS'index'
p34
I0
sS'Name'
p35
S'G2'
p36
sS'G'
p37
g0
(cGraph
Graph
p38
g2
Ntp39
Rp40
(dp41
S'_Graph__vertices'
p42
(lp43
I1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
asS'_Graph__edges'
p44
(lp45
sS'_Graph__graph_copy'
p46
(lp47
sS'_Graph__GRAPH_DEBUG'
p48
(lp49
sS'_Graph__name'
p50
g37
sS'_Graph__graph'
p51
(lp52
(lp53
I1
aI2
aI13
aI7
aa(lp54
I2
aI1
aI3
aI8
aa(lp55
I3
aI2
aI4
aI8
aa(lp56
I4
aI3
aI5
aI12
aa(lp57
I5
aI4
aI6
aI13
aa(lp58
I6
aI5
aI7
aI10
aa(lp59
I7
aI6
aI8
aI1
aa(lp60
I8
aI7
aI9
aI11
aI3
aI2
aa(lp61
I9
aI8
aI10
aI12
aa(lp62
I10
aI9
aI11
aI6
aa(lp63
I11
aI10
aI12
aI8
aa(lp64
I12
aI11
aI13
aI9
aI4
aa(lp65
I13
aI12
aI1
aI5
aasbsS'edgesData'
p66
(lp67
(lp68
I810
aI140
aI690
aI200
aI1
aI2
aa(lp69
I690
aI200
aI570
aI320
aI2
aI3
aa(lp70
I570
aI320
aI510
aI440
aI3
aI4
aa(lp71
I510
aI440
aI570
aI620
aI4
aI5
aa(lp72
I570
aI620
aI690
aI740
aI5
aI6
aa(lp73
I690
aI740
aI870
aI800
aI6
aI7
aa(lp74
I870
aI800
aI1050
aI740
aI7
aI8
aa(lp75
I1050
aI740
aI1170
aI620
aI8
aI9
aa(lp76
I1170
aI620
aI1230
aI440
aI9
aI10
aa(lp77
I1230
aI440
aI1170
aI320
aI10
aI11
aa(lp78
I1170
aI320
aI1050
aI200
aI11
aI12
aa(lp79
I1050
aI200
aI930
aI140
aI12
aI13
aa(lp80
I930
aI140
aI810
aI140
aI13
aI1
aa(lp81
I810
aI140
aI870
aI800
aI1
aI7
aa(lp82
I690
aI740
aI1230
aI440
aI6
aI10
aa(lp83
I1170
aI320
aI1050
aI740
aI11
aI8
aa(lp84
I1170
aI620
aI1050
aI200
aI9
aI12
aa(lp85
I930
aI140
aI570
aI620
aI13
aI5
aa(lp86
I570
aI320
aI1050
aI740
aI3
aI8
aa(lp87
I510
aI440
aI1050
aI200
aI4
aI12
aa(lp88
I690
aI200
aI1050
aI740
aI2
aI8
aasb.