ccopy_reg
_reconstructor
p0
(c__main__
GraphData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'verticesData'
p6
(lp7
(lp8
I1
a(lp9
I870
aI140
aaI60
aa(lp10
I2
a(lp11
I810
aI260
aaI60
aa(lp12
I3
a(lp13
I930
aI260
aaI60
aa(lp14
I4
a(lp15
I690
aI380
aaI60
aa(lp16
I5
a(lp17
I810
aI380
aaI60
aa(lp18
I6
a(lp19
I990
aI380
aaI60
aa(lp20
I7
a(lp21
I1110
aI380
aaI60
aa(lp22
I8
a(lp23
I1230
aI440
aaI60
aa(lp24
I9
a(lp25
I1290
aI560
aaI60
aa(lp26
I10
a(lp27
I1170
aI560
aaI60
aa(lp28
I11
a(lp29
I1290
aI680
aaI60
aa(lp30
I12
a(lp31
I1410
aI680
aaI60
aa(lp32
I13
a(lp33
I1530
aI680
aaI60
aa(lp34
I14
a(lp35
I1110
aI680
aaI60
aa(lp36
I15
a(lp37
I990
aI500
aaI60
aa(lp38
I16
a(lp39
I810
aI500
aaI60
aa(lp40
I17
a(lp41
I690
aI500
aaI60
aa(lp42
I18
a(lp43
I870
aI620
aaI60
aa(lp44
I19
a(lp45
I750
aI620
aaI60
aa(lp46
I20
a(lp47
I570
aI620
aaI60
aasS'index'
p48
I0
sS'Name'
p49
S'G2'
p50
sS'G'
p51
g0
(cGraph
Graph
p52
g2
Ntp53
Rp54
(dp55
S'_Graph__vertices'
p56
(lp57
I1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
asS'_Graph__edges'
p58
(lp59
sS'_Graph__graph_copy'
p60
(lp61
sS'_Graph__GRAPH_DEBUG'
p62
(lp63
sS'_Graph__name'
p64
g51
sS'_Graph__graph'
p65
(lp66
(lp67
I1
aI2
aI3
aa(lp68
I2
aI1
aI4
aI5
aa(lp69
I3
aI6
aI7
aI1
aa(lp70
I4
aI2
aI17
aa(lp71
I5
aI2
aI16
aa(lp72
I6
aI3
aI15
aa(lp73
I7
aI3
aI8
aa(lp74
I8
aI7
aI10
aI9
aa(lp75
I9
aI8
aI11
aI12
aI13
aa(lp76
I10
aI8
aI14
aa(lp77
I11
aI9
aa(lp78
I12
aI9
aa(lp79
I13
aI9
aa(lp80
I14
aI10
aa(lp81
I15
aI6
aa(lp82
I16
aI5
aI18
aa(lp83
I17
aI4
aI20
aI19
aa(lp84
I18
aI16
aa(lp85
I19
aI17
aa(lp86
I20
aI17
aasbsS'edgesData'
p87
(lp88
(lp89
I810
aI260
aI870
aI140
aI2
aI1
aa(lp90
I810
aI260
aI690
aI380
aI2
aI4
aa(lp91
I810
aI260
aI810
aI380
aI2
aI5
aa(lp92
I810
aI380
aI810
aI500
aI5
aI16
aa(lp93
I690
aI380
aI690
aI500
aI4
aI17
aa(lp94
I690
aI500
aI570
aI620
aI17
aI20
aa(lp95
I690
aI500
aI750
aI620
aI17
aI19
aa(lp96
I810
aI500
aI870
aI620
aI16
aI18
aa(lp97
I930
aI260
aI990
aI380
aI3
aI6
aa(lp98
I990
aI380
aI990
aI500
aI6
aI15
aa(lp99
I930
aI260
aI1110
aI380
aI3
aI7
aa(lp100
I1110
aI380
aI1230
aI440
aI7
aI8
aa(lp101
I1230
aI440
aI1170
aI560
aI8
aI10
aa(lp102
I1230
aI440
aI1290
aI560
aI8
aI9
aa(lp103
I1170
aI560
aI1110
aI680
aI10
aI14
aa(lp104
I1290
aI560
aI1290
aI680
aI9
aI11
aa(lp105
I1290
aI560
aI1410
aI680
aI9
aI12
aa(lp106
I1290
aI560
aI1530
aI680
aI9
aI13
aa(lp107
I870
aI140
aI930
aI260
aI1
aI3
aasb.